# Personal-Task-Manager

./: Personal Task Manager.sln
Personal Task Manager/: App.xaml  App.xaml.cs  Personal Task Manager.csproj
Personal Task Manager/Controls/: WatermarkTextBox.cs
Personal Task Manager/DataServices/: CsvDataProvider.cs  DummySeeder.cs  IDataProvider.cs  JsonFileProvider.cs
Personal Task Manager/Dictionaries/: Colours.xaml  Converters.xaml  Styles.xaml  TaskItemStyle.xaml  WatermarkTextBox.xaml
Personal Task Manager/Dictionaries/Convereters/: StringToVisibilityConverter.cs  WatermarkPaddingConverter.cs
Personal Task Manager/Dictionaries/Converters/: BackgroundConverters.cs  DateTimeCultureConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  WatermarkPaddingConverter.cs
Personal Task Manager/Dictionaries/DataTemplates/: TaskItemDataTemplates.xaml
Personal Task Manager/Dictionaries/Styles/: BorderStyles.xaml  ButtonStyle.xaml  CheckBox.Styles.xaml  Combobox.Styles.xaml  LabelStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  ScrollBarCollors.xaml  ScrollViewer.Style.xaml  ScrollViewerStyle.xaml  TaskItemStyle.xaml  TextBoxStyle.xaml  WatermarkTextBoxStyle.xaml
Personal Task Manager/DummyData/: DummySeeder.cs
Personal Task Manager/Models/: Task.cs  TaskCheckList.cs  TaskItem.cs
Personal Task Manager/Models/Enums/: SortingEnum.cs  TaskCategory.cs  TaskImportance.cs  TaskState.cs
Personal Task Manager/Models/Helpers/: DueDateComparer.cs  EnumDescriptionExtension.cs  ImportanceComparer.cs
Personal Task Manager/Services/: TaskChecklistBuilder.cs  TaskItemBuilder.cs  TaskTimerService.cs
Personal Task Manager/ViewModel/: AddSubTaskItemViewModel.cs  AddTaskViewModel.cs  BaseViewModel.cs  MainViewModel.cs  TaskCheckListViewModel.cs  TaskItemViewModel.cs  TimeControlViewModel.cs
Personal Task Manager/ViewModel/Commands/: RelayCommand.cs
Personal Task Manager/Views/: AddSubTaskWindow.xaml  AddSubTaskWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDetailsUserControl.xaml  TaskDetailsUserControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
Personal Task Manager/Views/Controls/: TaskDetailsUserControl.xaml
