<Window x:Class="Personal_Task_Manager.Views.AddSubTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager.Views"
        xmlns:vm="clr-namespace:Personal_Task_Manager.ViewModel"
        xmlns:controls="clr-namespace:Personal_Task_Manager.Controls"
        xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" mc:Ignorable="d"
        Title="AddSubTaskWindow" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vm:AddSubTaskItemViewModel, IsDesignTimeCreatable=False}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Padding="10" CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" ColorInterpolationMode="SRgbLinearInterpolation"
                    MappingMode="RelativeToBoundingBox">
                <GradientStop Color="{StaticResource AccentDarkColor}" Offset="1" />
                <GradientStop Color="{StaticResource AccentDarkOverColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource AccentDarkClickColor}" Offset="0.3" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=TaskDescription}" 
                   Foreground="WhiteSmoke" 
                   Content="Enter Sub task description"
                   Margin="5 0"/>
            <controls:WatermarkTextBox x:Name="TaskDescription" 
                                       Grid.Row="1" 
                                       Height="35" 
                                       Width="300"
                                       VerticalAlignment="Center"
                                       FontSize="12" 
                                       Margin="5" 
                                       Watermark="Task description"
                    Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" />
            <UniformGrid Rows="1" Columns="2" 
                         Grid.Row="2">
                <Button Style="{StaticResource AddTaskButtonStyle}" 
                        Template="{StaticResource IconButtonText}" 
                        Height="25"
                        Width="100"
                        Tag="Save"
                        Content="{icons:MaterialIconExt Kind=ContentSaveAdd}"
                        Command="{Binding SaveSubTaskCommand}"/>
                <Button Template="{StaticResource IconButtonText}" 
                        Style="{StaticResource AddTaskButtonStyle}"
                        Height="25" 
                        Width="100" 
                        Tag="Cancel"
                        Content="{icons:MaterialIconExt Kind=Cancel}"
                        Command="{Binding CancelCommand}"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
