<Application x:Class="Personal_Task_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Personal_Task_Manager"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Converters.xaml" />

                <ResourceDictionary Source="Dictionaries/Colours.xaml"/>
                <ResourceDictionary Source="Dictionaries/Icons.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/WatermarkTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/Checkbox.Styles.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/Combobox.Styles.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/ScrollviewerStyle.xaml"/>
                <ResourceDictionary Source="Dictionaries/Styles/ScrollBarCollors.xaml"/>

                <ResourceDictionary Source="Dictionaries/DataTemplates/TaskItemDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
