<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Personal_Task_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Files\Txt\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Files\Data\" />
    <Folder Include="DataServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
