<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Personal_Task_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Files\Txt\" />
    <Folder Include="Assets\Files\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AppIcon.ico" />
  </ItemGroup>

</Project>
