<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color definitions -->
    <Color x:Key="AccentDarkColor">#FF164863</Color>
    <Color x:Key="AccentDarkOverColor">#FF396A84</Color>
    <Color x:Key="AccentDarkClickColor">#FF66A3C5</Color>
    <Color x:Key="TaskListBackgroundColor">#FFECECEC</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="TaskStatusBackgroundColor">#FFF6F6F6</Color>
    <Color x:Key="DefaultTextColor">#FF474747</Color>
    <Color x:Key="OnAccentColor">#FFFFFFFF</Color>

    <!-- Task importance colors -->
    <Color x:Key="LowImportanceColor">#FF0CAFF4</Color>
    <Color x:Key="MediumImportanceColor">#FF2AD985</Color>
    <Color x:Key="HighImportanceColor">#FFF4B30C</Color>
    <Color x:Key="CriticalImportanceColor">#FFCA2C2C</Color>

    <!-- Task status colors -->
    <Color x:Key="InProgressColor">#FF518657</Color>
    <Color x:Key="CompletedColor">#FF4187AC</Color>
    <Color x:Key="NotStartedColor">#FF818181</Color>
    <Color x:Key="LateColor">#FF846461</Color>
    <Color x:Key="ArchivedColor">#FFC8A36C</Color>
    <Color x:Key="DeletedColor">#FF606060</Color>

    <!-- SolidColorBrush definitions using the colors -->
    <SolidColorBrush x:Key="AccentDark" Color="{StaticResource AccentDarkColor}" />
    <SolidColorBrush x:Key="AccentDarkOver" Color="{StaticResource AccentDarkOverColor}" />
    <SolidColorBrush x:Key="AccentDarkClick" Color="{StaticResource AccentDarkClickColor}" />
    <SolidColorBrush x:Key="TaskListBackground" Color="{StaticResource TaskListBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="TaskStatusBackground" Color="{StaticResource TaskStatusBackgroundColor}" />
    <SolidColorBrush x:Key="DefaultText" Color="{StaticResource DefaultTextColor}" />
    <SolidColorBrush x:Key="OnAccent" Color="{StaticResource OnAccentColor}" />

    <!-- Task importance brushes -->
    <SolidColorBrush x:Key="LowImportance" Color="{StaticResource LowImportanceColor}" />
    <SolidColorBrush x:Key="MediumImportance" Color="{StaticResource MediumImportanceColor}" />
    <SolidColorBrush x:Key="HighImportance" Color="{StaticResource HighImportanceColor}" />
    <SolidColorBrush x:Key="CriticalImportance" Color="{StaticResource CriticalImportanceColor}" />

    <!-- Task status brushes -->
    <SolidColorBrush x:Key="InProgress" Color="{StaticResource InProgressColor}" />
    <SolidColorBrush x:Key="Completed" Color="{StaticResource CompletedColor}" />
    <SolidColorBrush x:Key="NotStarted" Color="{StaticResource NotStartedColor}" />
    <SolidColorBrush x:Key="Late" Color="{StaticResource LateColor}" />
    <SolidColorBrush x:Key="Archived" Color="{StaticResource ArchivedColor}" />
    <SolidColorBrush x:Key="Deleted" Color="{StaticResource DeletedColor}" />

</ResourceDictionary>